
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>I Saw It In A Dream</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta id="header-theme" name="theme-color" content="#000000">


    <meta name="description" content="What do you see when you close your eyes and your retinas still buzz from computer screen light?">
    <meta name="twitter:image" content="./mesh-0x13a8556049efd48fc8e6b8ffbfc643596cf6f5ef81ddda20729a78c299eb12fd.jp">
    <meta name="og:image" property="og:image" content="./mesh-0x13a8556049efd48fc8e6b8ffbfc643596cf6f5ef81ddda20729a78c299eb12fd.jp">
    <meta name="og:image:alt" content="I Saw It In A Dream Flyer">
    <meta name="description" content="What do you see when you close your eyes and your retinas still buzz from computer screen light?">
    <meta name="og:description" content="What do you see when you close your eyes and your retinas still buzz from computer screen light?">
    <meta name="twitter:description" content="What do you see when you close your eyes and your retinas still buzz from computer screen light?">

    <meta name="keywords" content="art, nft, nfts, NFTs, NFT, crypto, ethereum, bitcoin, blockchain, artblocks, artblocks.io, generative, generative art, algorithmic art, i, saw, it, in, a, dream, I Saw It In A Dream, steviep.xyz, steve, pikelny, steve pikelny, collectable, ">
    <meta name="title" content="I Saw It In A Dream">
    <meta name="og:title" content="I Saw It In A Dream">
    <meta name="twitter:title" content="I Saw It In A Dream">
    <meta property="og:site_name" content="I Saw It In A Dream">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://steviep.xyz/i-saw-it-in-a-dream">
    <meta name="twitter:url" content="https://steviep.xyz/i-saw-it-in-a-dream">
    <script src="./min.p5.js"></script>


    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

      body {
        margin: 0;
        padding: 0;
        background-color: black;
        font-family: Roboto Mono, monospace;
        color: #ffffff;
        text-shadow: 3px 3px 0 black;
      }

      a {
        color: #ffffff;
      }

      canvas {
        padding: 0;
        margin: auto;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      h1 {
        font-size: 3em;
        padding: 0 0.67em;
      }

      @media (max-width: 640px) {
        h1 {
          font-size: 2em;
        }
      }
      #overlay {
        z-index: 2;
        position: absolute;
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      #overlay-content {
        border: 2px solid black;
        text-align: center;
        background-color: rgba(0,0,0,0.5);
      }

      #timeLeft {
        font-size: 2em;
      }
    </style>

    <script>
/*
What do you see when you close your eyes to go to sleep after staring at your computer screen?
*/


function genTokenData(projectNum) {
  const tokenId = projectNum * 1000000 + Math.floor(Math.random() * 1000)
  let hash = '0x'
  for (let i = 0; i < 64; i++) {
    hash += Math.floor(Math.random() * 16).toString(16)
  }
  return { hash, tokenId }
  return {
      hash:"0x80bf69bfb66e8b686bb4bbaca1ad543f0d155c9c8438f6d5798f4e84f60a0dcb",
      // hash:"0x13a8556049efd48fc8e6b8ffbfc643596cf6f5ef81ddda20729a78c299eb12fd",
      // hash:"0xdf4d78b862227ae6db43c66a5c79277d421b9ae69459be7dd8408db86db24716",
      // hash:"0x02630802b8fda6a6781db1b253275b215cf4e79c6689678e3343237b3c055394",
      // hash:"0x587efc3bfc24ad718402b4bc895ad10bfef45480cfb78128ced184f70cf5d3f8",
      // hash:"0xda2939423c0ccc9096d8b4380fc0dad732feaf3571c41d0c1ba495de69abb0db",
      // hash:"0xa15fb0ee0e8740c1d9f9183927d603e1d4120e2b9f8bb7b1dca4d5c969d7c590",
      // hash:"0x2445b796a85dcde609c3af097cfdf06b77933288d5b78a2277842eaeb17778df",
      // hash:"0xc19aaead306ef0fd7ce09c41773c65a9096ee0fe65dba70514c66823728f301b",
      // hash:"0x473af36a86c90a3cdf034300156a5f476da3b33b6a9f73baa2c610e3ed34d838",
      // hash:"0x1f6359768a0d4dc37415da135aa471afeec2b6d275918cd4afc340160dd00784",
      // hash:"0x8ad917b89fa440b26d8dfd0f3b182dcf249b8207fb9876579c46e949088caeef",
      // hash:"0xd4601112a70809a6e847ea6ffd46d553b01b37fd04185f21057ac67e24a8482f",
      // hash:"0x16dd855dee009e3a6d9df60ed44bc049f011dd832ccbef3f85742c5db261b064",
    tokenId
  }
}

const tokenData = genTokenData(99)

function keyPressed() {
  if (keyCode === 83) {
    saveCanvas(__canvas, 'isiiad-' + tokenData.hash, 'jpg');
  }
}

// let benne, roboto
// function preload() {
//   benne = loadFont('./Benne.otf');
//   roboto = loadFont('./RobotoMono.ttf');
// }
    </script>
  </head>
<!--   <body>
    <div id="overlay">
      <div id="overlay-content">
        <h1>I Saw It In A Dream</h1>
        <p>What do you see</p>
        <p>when you close your eyes</p>
        <p>and your retinas still buzz</p>
        <p>from computer screen light?</p>
        <h2 id="timeLeft"></h2>
        <h2><a href="https://artblocks.io/project/102">artblocks.io</a></h2>
      </div>
    </div>
  </body> -->

  <script src="./index.js"></script>
  <script>


      const fmt = (n) => {
        const r = Math.floor(n)
        if (r < 10) return '0' + r
        else return '' + r
      }
      const dropTime = new Date('2021-07-07T16:00:00.000Z').getTime()
      const setDropTime = () => {
        const now = Date.now()
        const diff = Math.max(dropTime - now, 0)

        const d = diff / 86400000
        const h = (d - Math.floor(d)) * 24
        const m = (h - Math.floor(h)) * 60
        const s = (m - Math.floor(m)) * 60


        const timeLeft = d && h && m && s
          ? `${fmt(d)}:${fmt(h)}:${fmt(m)}:${fmt(s)}`
          : ''

        document.getElementById('timeLeft').innerHTML = timeLeft
      }
      setInterval(setDropTime, 1000)
      setDropTime()
  </script>

</html>
